<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>###</title>
	</head>
	<style>
		
		#father{
			background-color: whitesmoke ;
			background-repeat: no-repeat;
			width: 100vw;
			height: 100vh;
			background-size: cover;
			margin: auto;
		}
		#one{
			width: 1050px;
			height: 231px;
			/*border: 1px solid black;*/
			margin: auto;
		}
		#two{
			width: 1050px;
			height: auto;
			margin: auto;
			background-color: white;
			background-size: cover;
			padding-left: -50px;
		}
		.one1{
			width: 1050px;
			height: 77px;
			/*border: 1px solid black;*/
			margin: auto;
		}
		#two1{
			width: 800px;
			height: 100vh;
			/*border: 1px solid black;*/
			margin: auto;
		}
		.context{
			width: 800px;
			height: 180px;
			margin: auto;
			background-color: whitesmoke;
		}
		.context1{
			width: 700px;
			height: 120px;
			margin: auto;
			/*border: 1px solid black;*/
			margin: auto;
			font-family: Hiragino Sans GB; mononoki, sans-serif;
			  /*font-size: 16px;*/
			 font-size: larger;
			  line-height: 2em;
			  word-spacing: 4px;
			  letter-spacing: 1.75px;
		}
	</style>
	<script>
	Date.prototype.pattern=function(fmt) {         
		    var o = {         
		    "M+" : this.getMonth()+1, //月份         
		    "d+" : this.getDate(), //日         
		    "h+" : this.getHours()%12 == 0 ? 12 : this.getHours()%12, //小时         
		    "H+" : this.getHours(), //小时         
		    "m+" : this.getMinutes(), //分         
		    "s+" : this.getSeconds(), //秒         
		    "q+" : Math.floor((this.getMonth()+3)/3), //季度         
		    "S" : this.getMilliseconds() //毫秒         
		    };         
		    var week = {         
		    "0" : "/u65e5",         
		    "1" : "/u4e00",         
		    "2" : "/u4e8c",         
		    "3" : "/u4e09",         
		    "4" : "/u56db",         
		    "5" : "/u4e94",         
		    "6" : "/u516d"        
		    };         
		    if(/(y+)/.test(fmt)){         
		        fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));         
		    }         
		    if(/(E+)/.test(fmt)){         
		        fmt=fmt.replace(RegExp.$1, ((RegExp.$1.length>1) ? (RegExp.$1.length>2 ? "/u661f/u671f" : "/u5468") : "")+week[this.getDay()+""]);         
		    }         
		    for(var k in o){         
		        if(new RegExp("("+ k +")").test(fmt)){         
		            fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));         
		        }         
		    }         
		    return fmt;         
		}
		//window.onload = function(){
			//var data = document.getElementById("timer");
			//data.innerHTML = new Date().pattern("yyyy-MM-dd");
		//}	
</script>
	<body id="father">
		<div id="one">
			<div class="one1"></div>
			<div class="one1">
				<span>
					<font color="black" size="9">博客</font>
				</span>
				
			</div>
			<div class="one1"></div>
		</div>
		<div id="two">
			<div style="width: 100%;height: 45px;"></div>
			<div id="two1">
				<a href="Thinking_in_java/tij1.html" style="text-decoration: none;">
				<div class="context">
					<div style="width: 100%;height: 30px;"></div>
					<div class="context1" >
							<span style="color: black;font-size: inherit;"> <b><font size="6">###</font></b></span>
							<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span id="timer" style="color:black">2018-01-03<span>
					</div>
				</div></a>
				<div style="width: 100%;height: 15px;"></div>
				
				
			<a href="Thinking_in_java/tij1.html" style="text-decoration: none;">
				<div class="context">
					<div style="width: 100%;height: 30px;"></div>
					<div class="context1" >
							<span style="color: black;font-size: inherit;"> <b><font size="6"></font></b></span>
							<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span id="timer" style="color:black"><span>
					</div>
				</div></a>
				<div style="width: 100%;height: 15px;"></div>
			
				
		</div>
	</body>
</html>