<!DOCTYPE html>
<html>
<head>
<title>InsertSort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>插入排序</h1>
<blockquote>
<p><strong>顾名思义，插入排序就是取第一个数后面的数与第一个对比，如果比第一个数小，两个数就交换（插入第一个数之前），这样，数组中第一个数就变成了第二个数，而插入的那个数变成数组中第一个数，所以数组中前两个数就变成有序数组了，然后在取有序数组后面的一个数（对比数）与有序数组从后往前对比，如果比（对比数）大，两数进行交换，继续与前一个数对比，只要大就交换，小则终止，以此类推，直接最后一个数比较完为止。废话连篇（No picture say JB），上图。</strong></p>
</blockquote>
<p><img src="../img/InsertSort.jpg"></p>
<p>从图中可以看出该算法最大时间复杂度为O（n^2）</p>
<p>java代码
	package insertSort;</p>
<pre><code>public class InsertSort1 {
    public static void main(String[] args) {
        Comparable[] a = {'a', 'd', 'c', 'b', 'f', 'e', 'k', 'g', 'm', 'l', 'j', 'h', 'i'};
        sort(a);
        show(a);
    }

    public static void sort(Comparable[] a){
        for(int i = 1; i &lt; a.length; i++){
            for(int j = i; j &gt; 0 &amp;&amp; less(a[j], a[j-1]); j--){
                exch(a, j, j-1);
            }
        }
    }

    public static void insert(Comparable[] a, int i, int j){
        Comparable temp = a[j];
        for(int k = j; k &gt; i; k--){
            a[k] = a[k-1];
        }
        a[i] = temp;
    }

    public static boolean less(Comparable a, Comparable b){
        return a.compareTo(b)&lt;0;
    }

    public static void exch(Comparable[] arr, int i, int j){
        Comparable temp;
        temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static void show(Comparable[] a){
        for(int i = 0; i &lt; a.length; i++){
            System.out.print(a[i]+&quot;  &quot;);
        }
    }

    public static boolean isSorted(Comparable[] a){
        for(int i = 1; i &lt; a.length; i++){
            if(less(a[i], a[i-1])){
                return false;
            }
        }
        return true;
    }
}
</code></pre>

<blockquote>
<p><strong>前面这种是倒序查找插入，我个人感觉从前面插入排序也差不多，比有序数组中的数小就插入前面，否则向后继续遍历，直到找到比数组中的数小则停止。</strong></p>
</blockquote>
<p><img src="../img/InsertSort1.jpg"></p>
<p>java代码</p>
<pre><code>package insertSort;

public class InsertSort {
    public static void main(String[] args) {
        Comparable[] a = {'a', 'd', 'c', 'b', 'f', 'e', 'k', 'g', 'm', 'l'};
        sort(a);
        show(a);
    }

    public static void sort(Comparable[] a){
        for(int i = 1; i &lt; a.length; i++){
            for(int j = 0; j&lt; i; j++){
                if(less(a[i], a[j])){
                    insert(a, j, i);
                    break;
                }
            }
        }
    }

    public static void insert(Comparable[] a, int i, int j){
        Comparable temp = a[j];
        for(int k = j; k &gt; i; k--){
            a[k] = a[k-1];
        }
        a[i] = temp;
    }

    public static boolean less(Comparable a, Comparable b){
        return a.compareTo(b)&lt;0;
    }

    public static void exch(Comparable[] arr, int i, int j){
        Comparable temp;
        temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static void show(Comparable[] a){
        for(int i = 0; i &lt; a.length; i++){
            System.out.print(a[i]+&quot;  &quot;);
        }
    }

    public static boolean isSorted(Comparable[] a){
        for(int i = 1; i &lt; a.length; i++){
            if(less(a[i], a[i-1])){
                return false;
            }
        }
        return true;
    }
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
